.about-nav {
    display: flex;
    justify-content: space-between;

    .hercules-logo {
        margin: 48px 0 0 85px;
    }

    nav {
        margin-top: 50px;

        a {
            text-decoration: none;
            padding-right: 60px;
        }
        a:last-of-type {
            padding-right: 35px;
        }
    }
}