.about-blurb {
    margin-top: 3%;
    text-align: center;
    color: white;
}
.team-members {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 2% auto;

    .team-member {
        padding-bottom: 2%;
    }
}

.button-bar {
    display: flex;
    justify-content: center;
    .about-btn {
        .about-button-style();
    }
}
