.bottom-section {
    margin-top: 120px;
    margin-bottom: 50px;
    // max-width: 99vw;
    display: flex;
    background: url('/components/images/Rectangle-Image.jpg');
    background-repeat:  no-repeat;
    height: 55vh;
    background-size: cover;
    
    @media @mobile {
        // background-size: 1000px;
        width: 100%;
        height: 145vh;
        margin-bottom: 200px;
    }

    .left-phone {
        position: absolute;
        z-index: 1;
        margin-top: -7%;
        width: 35vw;
        height: auto;

        @media @mobile {
            left: 10vw;
            width: 95vw;
            margin-top: -120px;
        }
    }
    .call-to-action {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 35%;
        margin-left: 33%;

        @media @mobile {
            width: 95vw;
            margin-left: 0;
        }
        h2 {
            color: white;

            @media @mobile {
                line-height: 30px;
                font-size: 2.3rem;
            }
        }
        .btn {
            .button-style();

            @media @mobile {
                margin-right: 6%;
            }
        }
    }
    .right-phone {
        position: absolute;
        right: 1vw;
        margin-top: -7%;
        z-index: 1;
        width: 35vw;
        height: auto;

        @media @mobile {
            right: 10vw;
            width: 95vw;
            margin-top: 800px;
        }
    
    }
    
}