footer {
    margin-top: 10%;
    padding-top: 85px;
    text-align: center;
    background: #202020;
    height: 150px;

    @media @mobile {
        padding-top: 3%;
    }
    .footer-nav {
        margin-bottom: 3%;

        @media @mobile {
            display: flex;
            flex-direction: column;
        }

        a {
            font-size: 1.4rem;
            padding: 0 5px;

            @media @mobile {
                padding-bottom: 3%;
            }
        }
    }
    h5 {
        font-size: 1.4rem;
    }
}