html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    
}
body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0 auto;
    padding: 0;
    overflow: auto;
    max-height: 100%;
    max-width: 98vw;
    
}

.container {
    width: 100%;
    overflow-x: hidden;
}

.about-container {
    background: @dark-grey;
}

h1, h3, h5, a {
    color: white;
}

h1 {
    font-size: 7rem;
    font-family: 'Oswald', sans-serif;
}

h2 {
    font-size: 3.5rem;
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
}

h4 {
    font-size: 1.7rem;
    font-weight: bold;
}

a {
    text-decoration: none;
    font-size: 1.8rem;
}

p {
    font-size: 1.5rem;
}