.index-header {
    max-width: 98vw;
    background-image:
        url(../components/images/Borders.svg), 
        url(../components/images/hero-image.jpg);
    background-position-x: 
    45px, 
        0;
    background-repeat: no-repeat;
    background-size: cover;

    @media @mobile {
        background-image: url(../components/images/hero-image.jpg);
        background-position-x: -419px;
    }
    .nav-container {
        display: flex;
        justify-content: space-between;

        .menu {
            display: none;
            margin: 2%;

            @media @mobile {
                display: flex;
                flex-direction: column;
                margin: 5px, 0 0 5px;
            }

            .menu-bar {
                width: 30px;
                height: 5px;
                background-color:white;
                margin: 4px 0;
              }
          }

        .hercules-logo {
            margin: 48px 0 0 85px;
            
            @media @mobile {
                margin: 2% 0 0 75%;
                // background-color: @yellow;
            }
        }

        nav {
            margin-top: 50px;

            a {
                text-decoration: none;
                padding-right: 60px;

                .hiddenMobile();
            }
            a:last-of-type {
                padding-right: 35px;
            }
        }
    }  

    .intro-tagline {
        margin-bottom: 100px;

        @media @mobile {
            text-align: center;
            margin-left: 15vw;
            width: 70vw;
        }
        h1 {
            margin-left: 110px;
            margin-top: 186px;
            margin-bottom: 10px;
            font-weight: 900;
            
            @media @mobile {
                margin-left: 0;
            }
        }
        h3 {
            margin-left: 110px;
            font-size: 2.5rem;
            font-weight: normal;

            @media @mobile {
                font-size: 2rem;
                margin-left: 0;
            }
        }
        .btn {
            .button-style();
            
            img {
                background-position-y: 2px;
                padding-top: 1px;
            }

            @media @mobile {
                margin-left: 0;
            }
        }
    }
    
    .info-boxes {
        height: 193px;
        display: flex;
        .chevron-img {
            padding: @info-padding;
            width: 40%;
            text-align: center;
            margin-left: 2.5%;

            @media @mobile {
                margin-left: 20%;
            }

        }

        .small-quote {
            background: white;
            padding: @info-padding;
            width: 24%;

            .hiddenMobile();
        }

        .workout-tracking {
            background-image: url(../components/images/sub-hero-image.jpg);
            padding: @info-padding;
            width: 24%;
            color: white;

            .hiddenMobile();

        }

        .meet-us {
            text-align: center;
            padding: 80px 50px 40px 50px;
            background: white;
            width: 11%;

            .hiddenMobile();

            a {
                color: black;
            }
        }


    }
    
    
}