.middle-section {
    margin: 60px 0 55px 0;
    .big-quote {
        text-align: center;

        p {
            margin-top: 5px;
            font-size: 2rem;
        }
    }
    
    .middle-images {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        
        img {
            padding-left: 40px;
            margin-bottom: 5%;

            @media @mobile {
                margin-right: 6%;
            }
        }
    }
}