.button-style {
    background: @yellow;
    padding: 18px 76px;
    margin-top: 40px;
    margin-left: 47px;
    border: none;

    @media @mobile {
        width: 50vw;
    }

}

.about-button-style {
    background: @medium-grey;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.hiddenMobile {
    @media @mobile {
        display: none;
    }
}